body {
  font-family: "Poppins", sans-serif;
  background-color: var(--white);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #111317;
  --primar-color-light: #1f2125;
  --primary-color-extra-light: #35373b;
  --secondary-color: #f9ac54;
  --secondary-color-dark: #d79447;
  --text-light: #d1d5db;
  --white: #fff;
  --max-width: 1200px;
}

/* Navbar section */

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  position: -webkit-sticky; /*Safari */
  position: sticky;
  top: 0;
  backdrop-filter: blur(21px);
  z-index: 100;
}

.nav_logo {
  max-width: 150px;
}

.nav_links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: var(--primary-color);
}

.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  left: 0;
  bottom: 0;
  background-color: var(--secondary-color);
  transition: 0.3s;
}

.link a:hover::after {
  width: 50%;
}

.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--secondary-color-dark);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

.bg_blur {
  position: absolute;
  box-shadow: 0 0 600px 100px var(--primary-color);
  z-index: -1;
}

/* End of Navbar section */

/* Header section */
.section_container {
  max-width: var(--max-width);
  margin: auto;
  padding: 0 1rem 5rem 1rem;
}

.section_header {
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 600;
  text-align: center;
  color: var(--white);
}

.section_subsection {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: var(--primary-color-extra-light);
}

.header_container {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.header_container::before {
  content: "STYLISH";
  position: absolute;
  bottom: 5rem;
  right: 30rem;
  line-height: 7rem;
  font-size: 8rem;
  font-weight: 700;
  color: var(--primary-color);
  opacity: 0.05;
  z-index: -1;
}

.header_blur {
  bottom: 5rem;
  right: 0;
}

.header_content h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.header_content h1 {
  margin-bottom: 1rem;
  font-size: 5rem;
  font-weight: 700;
  line-height: 6rem;
  color: var(--primary-color);
}

.header_content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--primary-color);
}

.header_content p {
  margin-bottom: 2rem;
  color: var(--primary-color-extra-light);
}

.header_image {
  position: relative;
  width: 60%;
  left: 30%;
}

.header_image img {
  max-width: 350px;
  margin: auto;
}

/* End of section */

/* Explore section */

.explore_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.section_head {
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 600;
  text-align: center;
  color: var(--primary-color-extra-light);
}

.explore_nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.explore_nav span {
  padding: 4px 8px;
  font-size: 1.5rem;
  color: var(--primar-color-light);
  border: 2px solid var(--primary-color);
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.explore_nav span:hover {
  color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.explore_grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.explore_card {
  padding: 1rem;
  background-color: var(--primary-color-light);
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.3s;
}

.explore_card:hover {
  background-color: var(--text-light);
  border-color: var(--secondary-color);
}

.explore_card span {
  display: inline-block;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  color: var(--white);
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
}

.explore_card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primar-color-light);
}

.explore_card p {
  margin-bottom: 1rem;
  color: var(--primary-color-extra-light);
}

.explore_card a {
  color: var(--white);
  transition: 0.3s;
}

.explore_card a:hover {
  color: var(--secondary-color);
}

/* End of section */

/* Class section */

.class_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.class_image {
  position: relative;
}

.class_image .class_img-1 {
  position: absolute;
  left: 5%;
  bottom: -2%;
  width: 40%;
  border-radius: 10px;
}

.class_image .class_img-2 {
  position: absolute;
  right: 0;
  top: 0;
  width: 80%;
  border-radius: 10px;
  z-index: -1;
}

.class_content {
  padding: 2rem 0;
}

.class_content .section_head {
  text-align: left;
  max-width: 400px;
}

.class_content p {
  margin-bottom: 4rem;
  color: var(--primar-color-light);
  width: 87%;
  line-height: 19px;
  font-size: 1rem;
}
/* End of Section */

/* Looking Good Section */

.join_image {
  margin-top: 4rem;
  position: relative;
}

.join_image img {
  border-radius: 10px;
}

.join_grid {
  position: absolute;
  bottom: -5rem;
  width: calc(100% - 4rem);
  padding: 2rem;
  margin: 0 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  background-color: var(--primar-color-light);
  border-radius: 10px;
}

.join_card {
  flex: 1 1 250px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.join_card span {
  padding: 5px 12px;
  font-size: 1.75rem;
  color: var(--white);
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
}

.join_card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.join_card p {
  color: var(--text-light);
}

/* End of Section */

/* Begining of pricing Section */
.price_container {
  text-align: center;
}
.price_grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.price_card {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  background-color: var(--primar-color-light);
  border-radius: 10px;
  border: 2px solid transparent;
  transform: 0.3s;
}

.price_card:hover {
  background-color: var(--primary-color-extra-light);
  border-color: var(--secondary-color);
}

.price_card_content {
  flex: 1;
  margin-bottom: 2rem;
}

.price_card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.price_card h3 {
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
  border-bottom: 2px solid var(--white);
}

.price_card p {
  margin-bottom: 0.75rem;
  color: var(--white);
}

.price_card p i {
  margin-right: 0.5rem;
  font-size: 1.2rem;
  color: var(--secondary-color);
}

.price_btn {
  color: var(--secondary-color);
  background-color: transparent;
  border: 2px solid var(--secondary-color);
}

.price_btn:hover {
  color: var(--white);
  background-color: var(--secondary-color);
}

/* End of Section */

/* Begining of Review Section */

.review {
  background-color: var(--primar-color-light);
}

.review_container {
  display: flex;
  gap: 2rem;
  padding-top: 4rem;
}

.review_container > span {
  font-size: 6rem;
  color: var(--secondary-color);
  opacity: 0.5;
}

.review_content {
  flex: 1;
}

.review_content h4 {
  margin-bottom: 1rem;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--white);
}

.review_content p {
  width: 62%;
  margin-bottom: 2rem;
  color: var(--text-light);
}

.review_rating span {
  font-size: 1.5rem;
  color: var(--secondary-color);
}

.review_footer {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.review_member {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.review_member img {
  width: 60px;
  height: 60px;
  border-radius: 100%;
}

.review_member_details h4 {
  margin-bottom: 0;
}

.review_nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.review_nav span {
  font-size: 2rem;
  color: var(--secondary-color);
  cursor: pointer;
}

/* End of Section */

/* Begining of Footer section */

.footer_container {
  position: relative;
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

.footer_blur {
  bottom: 0;
  right: 0;
}

.footer_logo {
  max-width: 150px;
  margin-bottom: 0.8rem;
}

.footer_col p {
  margin-bottom: 2rem;
  width: 89%;
  color: var(--primar-color-light);
}

/* .footer_socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
} */

/* .footer_socials a {
  padding: 5px 10px;
  font-size: 1.25rem;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  border-radius: 100%;
  transition: 0.3s;
}

.footer_socials a:hover {
  color: var(--white);
  background-color: var(--secondary-color);
} */

.footer_socials {
  width: 100%;
  display: flex;
  margin-bottom: 5rem;
  list-style: none;
  justify-content: center;
}

.footer_socials a {
  width: 50px;
  height: 50px;
  font-size: 1.8rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
  transition: all 0.5s linear;
  cursor: pointer;
}

.footer_socials a :link {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer_socials a:nth-child(1) {
  color: #010409;
  background-color: #fff;
}

.footer_socials a:nth-child(1):hover {
  color: #f0f6fc;
  background-color: #010409;
}
.footer_socials a:nth-child(2) {
  color: #cd486b;
  background-color: #fff;
}

.footer_socials a:nth-child(2):hover {
  color: #fff;
  background-color: #cd486b;
}

.footerCircles li:nth-child(2) {
  color: #010409;
  background-color: #fff;
}

.footer_socials a:nth-child(3):hover {
  color: #0a66c2;
  background-color: #fff;
}

.footer_socials a:nth-child(3) {
  color: #fff;
  background-color: #0a66c2;
}

.footer_socials a:nth-child(4) {
  background-color: #fff;
  color: #ff0000;
}

.footer_socials a:nth-child(4):hover {
  background-color: #ff0000;
  color: #fff;
}

.footer_socials a:nth-child(5) {
  color: #0165e1;
  background-color: #fff;
}
.footer_socials a:nth-child(5):hover {
  color: #fff;
  background-color: #0165e1;
}

.footer_socials a:nth-child(6) {
  background-color: #fff;
  color: #000;
}

.footer_socials a:nth-child(6):hover {
  color: #000;
  background-color: #e7e9ea;
}

.footer_col h4 {
  margin-top: 5rem;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--primar-color-light);
}

.footer_col > a {
  display: block;
  margin-bottom: 1rem;
  color: var(--primar-color-light);
  transition: 0.3s;
}

.footer_col > a:hover {
  color: var(--secondary-color);
}

.footer_bar {
  color: var(--text-light);
  margin: auto;
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--primar-color-light);
}

/* End of Section */

/* Tablet view */

@media (width < 900px) {
  .nav_links {
    display: none;
  }

  .header_container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header_image {
    grid-area: 1/1/2/2;
  }

  .header_image img {
    margin: 0;
  }

  .explore_grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .class_container {
    grid-template-columns: repeat(1, 1fr);
  }

  .class_image {
    min-height: 500px;
  }

  .price_grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .review_container {
    gap: 2rem;
  }

  .footer_container {
    grid-template-columns: 1fr 200px;
  }
}

@media (width < 600px) {
  .explore_header {
    flex-direction: column;
  }

  .explore_grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .join_container {
    margin-bottom: 15rem;
  }

  .join_grid {
    width: 100%;
    margin: 0;
    bottom: -26rem;
    font-size: 14px;
  }

  .price_grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .review_container {
    flex-direction: column;
    gap: 0;
  }

  .review_footer {
    flex-direction: column;
  }

  .footer_container {
    grid-template-columns: 1fr 150px;
  }

  .footer_bar {
    text-align: center;
  }

  .footer_socials {
    margin-bottom: 0;
  }

  .footer_socials a {
    font-size: 0.8rem;
    width: 17px;
    margin: 0 2px;
  }

  .section_container {
    padding: 0 0.5rem 5rem 0.5rem;
  }

  .class_image {
    min-height: 200px;
  }
}
